﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAB3", "LAB3\LAB3.csproj", "{DDD65D55-B151-423E-A4E8-5F51196E54C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD65D55-B151-423E-A4E8-5F51196E54C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD65D55-B151-423E-A4E8-5F51196E54C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD65D55-B151-423E-A4E8-5F51196E54C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD65D55-B151-423E-A4E8-5F51196E54C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BEC620F-7B4B-4F56-8F09-212BF7495C19}
	EndGlobalSection
EndGlobal
